# **Question 1**

This coding assignment is part of the EDA project 'Movie Data Analytics'.

In this coding assignment, you are supposed to complete the data cleaning and manipulation part of the `Analytics Lifecycle` in the EDA project 'Movie Data Analytics'.

We need to clean rotten tomatoes movie dataset and IMDB dataset. Then join them and create the final combined dataset.

Below we are also mentioning all the steps that you need to take to complete this cleaning and manipulation to create the final combined dataset.

### **Steps to follow to create combined file for data analysis and visualisation step - Movie analytics project**

1. Clean and save the imdb dataset following the lesson on Data Cleaning and Manipulation - https://colab.research.google.com/drive/1g9bKyduTsTZnrX73tOtR2q5__Owk0dey?usp=sharing

2. Read the rotten tomato file which contains movies data. 


3. Retain the following columns in rotten tomatoes dataframe - 'movie_title','original_release_date','tomatometer_rating'.

4. Drop the rows of rotten tomatoes dataframe with missing original_release_date column values.

5. Create a year column by extracting year value from original_release_date column of rotten tomatoes dataframe. Drop the original_release_date column. Convert the newly create year column's datatype to int.

6. Guess which columns can be used from rotten tomato and IMDB dataset for joining the two datasets in one place.

7. Join IMDB cleaned data and the above rotten tomato dataframe based on movie_title. (you need to have same column name while joining so ensure that)
- Joining on movie_title column from rotten tomato and IMDB, the join will not be completely correct. Can you tell the reason why it is so? 
HINT -  check the movie with title 'Cleopatra' in IMDB dataset, rotten tomato dataset and combined dataset. 

8. You need to use one more column other than movie title for joining the two dataframe of IMDB and rotten tomato properly. Can you guess which column can be used other than title column for joining. Use that column to do the final joining between the two dataframes imdb and rotten tomatoes.
(hint - you need to use movie title and year column in both the datasets)


9. drop following columns in the joined dataframe
'imdb_title_id','date_published','votes','budget','usa_gross_income','metascore'


10. Also scale up imdb_score column by multiplying each value with 10. This will help in easy comparsion of tomatometer rating with IMDB score as tomatometer rating is in range 1 to 100.

11. Save the cleaned and combined dataframe in the file combined_final_data.csv. This will be the final dataframe which we will use for final project analysis.

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
!ln -s '/content/drive/MyDrive/Python_Project_File' '/content'

In [3]:
import pandas as pd
import numpy as np

In [4]:
rotten_movie_data=pd.read_csv('/content/Python_Project_File/rotten_tomatoes_movies.csv')
rotten_movie_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17712 entries, 0 to 17711
Data columns (total 22 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   rotten_tomatoes_link              17712 non-null  object
 1   movie_title                       17712 non-null  object
 2   movie_info                        17391 non-null  object
 3   critics_consensus                 9134 non-null   object
 4   content_rating                    17712 non-null  object
 5   genres                            17693 non-null  object
 6   directors                         17518 non-null  object
 7   authors                           16170 non-null  object
 8   actors                            17360 non-null  object
 9   original_release_date             16546 non-null  object
 10  streaming_release_date            17328 non-null  object
 11  runtime                           17398 non-null  float64
 12  production_company                17213 non-null  object
 13  tomatometer_status                17668 non-null  object
 14  tomatometer_rating                17668 non-null  float64
 15  tomatometer_count                 17668 non-null  float64
 16  audience_status                   17264 non-null  object
 17  audience_rating                   17416 non-null  float64
 18  audience_count                    17415 non-null  float64
 19  tomatometer_top_critics_count     17712 non-null  int64
 20  tomatometer_fresh_critics_count   17712 non-null  int64
 21  tomatometer_rotten_critics_count  17712 non-null  int64
dtypes: float64(5), int64(3), object(14)
memory usage: 3.0+ MB

In [ ]:
rotten_movie_data.drop(['rotten_tomatoes_link','movie_info','critics_consensus','content_rating',\
                        'rotten_tomatoes_link','tomatometer_rotten_critics_count','tomatometer_fresh_critics_count',\
                        'tomatometer_top_critics_count','audience_count','audience_rating','audience_status',\
                        'tomatometer_count','tomatometer_status','production_company','runtime','streaming_release_date',\
                        'actors','authors','directors','genres'],axis=1,inplace=True)

In [ ]:
rotten_movie_clean_miss=rotten_movie_data.loc[rotten_movie_data.original_release_date.notnull()].copy()
rotten_movie_clean_miss['original_release_date']=pd.to_datetime(rotten_movie_clean_miss['original_release_date'])

In [ ]:
def find_year(date):
    return date.year

In [ ]:
rotten_movie_clean_miss['year']=rotten_movie_clean_miss.apply(lambda row:find_year(row['original_release_date']),axis=1)
rotten_movie_clean_miss.drop(['original_release_date'],axis=1,inplace=True)
rotten_movie_clean_miss['year']=rotten_movie_clean_miss['year'].astype(int)

In [ ]:
rotten_movie_clean_miss.head()

                                         movie_title  tomatometer_rating  year
0  Percy Jackson & the Olympians: The Lightning T...                49.0  2010
1                                        Please Give                87.0  2010
2                                                 10                67.0  1979
3                    12 Angry Men (Twelve Angry Men)               100.0  1957
4                       20,000 Leagues Under The Sea                89.0  1954

In [ ]:
movie_imdb=pd.read_csv('/content/Python_Project_File/IMDb movies.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
movie_imdb.drop(['title','reviews_from_users','reviews_from_critics','director',\
                 'actors','writer','production_company','description'],axis=1,inplace=True)
movie_imdb.rename({'worlwide_gross_income':'worldwide_gross_income','avg_vote':'imdb_score'},axis=1,inplace=True)
#movie_imdb.head(2)

In [ ]:
movie_imdb.columns

Index(['imdb_title_id', 'original_title', 'year', 'date_published', 'genre',
       'duration', 'country', 'language', 'imdb_score', 'votes', 'budget',
       'usa_gross_income', 'worldwide_gross_income', 'metascore'],
      dtype='object')

In [ ]:
movie_imdb_clean=movie_imdb.loc[movie_imdb.worldwide_gross_income.notnull()].copy()

In [ ]:
movie_imdb_clean['year']=movie_imdb_clean['year'].astype(int)

In [ ]:
movie_imdb_clean_income=movie_imdb_clean.loc[movie_imdb_clean.worldwide_gross_income.str.startswith('$')].copy()

In [ ]:
def remove_doller(row):
    return row.replace('$','')

In [ ]:
movie_imdb_clean_income['worldwide_gross_income_num']=movie_imdb_clean_income.apply(lambda row:remove_doller(row['worldwide_gross_income']),axis=1)
movie_imdb_clean_income.drop(['worldwide_gross_income'],axis=1,inplace=True)
movie_imdb_clean_income.rename({'worldwide_gross_income_num':'worldwide_gross_income','original_title':'movie_title'},axis=1,inplace=True)
movie_imdb_clean_income['worldwide_gross_income']=movie_imdb_clean_income['worldwide_gross_income'].astype(float)
movie_imdb_clean_income['worldwide_gross_income']=movie_imdb_clean_income['worldwide_gross_income']/1000000

In [ ]:
def movie_age(year):
    return 2021-year

In [ ]:
movie_imdb_clean_income['movie_age']=movie_imdb_clean_income.apply(lambda x:movie_age(x['year']),axis=1)

In [ ]:
movie_imdb_clean_income.head(1)
#rotten_movie_clean_miss.head(1)

,imdb_title_id,movie_title,year,date_published,genre,duration,country,language,imdb_score,votes,budget,usa_gross_income,metascore,worldwide_gross_income,movie_age
79,tt0007183,Pikovaya dama,1916,1916-04-01,"Drama, Fantasy, Horror",63,Russia,Russian,7.0,610,NaN,NaN,NaN,0.144968,105

In [ ]:
df=pd.merge(movie_imdb_clean_income,rotten_movie_clean_miss,on='movie_title',how='inner')

In [ ]:
movie_imdb_clean_income.loc[movie_imdb_clean_income.movie_title=='Cleopatra']

,imdb_title_id,movie_title,year,date_published,genre,duration,country,language,imdb_score,votes,budget,usa_gross_income,metascore,worldwide_gross_income,movie_age
11413,tt0056937,Cleopatra,1963,1964-01-30,"Biography, Drama, History",192,"Switzerland, UK, USA",English,7.0,28653,$ 44000000,$ 57777778,60.0,57.777778,58
42891,tt0346765,Cleopatra,2003,2003-08-14,"Comedy, Drama",104,"Spain, Argentina",Spanish,6.7,574,EUR 1300000,NaN,NaN,1.563152,18

In [ ]:
rotten_movie_clean_miss.loc[rotten_movie_clean_miss.movie_title=='Cleopatra']

    movie_title  tomatometer_rating  year
376   Cleopatra                62.0  1963

In [ ]:
df.loc[df.movie_title=='Cleopatra']

,imdb_title_id,movie_title,year_x,date_published,genre,duration,country,language,imdb_score,votes,budget,usa_gross_income,metascore,worldwide_gross_income,movie_age,tomatometer_rating,year_y
362,tt0056937,Cleopatra,1963,1964-01-30,"Biography, Drama, History",192,"Switzerland, UK, USA",English,7.0,28653,$ 44000000,$ 57777778,60.0,57.777778,58,62.0,1963
363,tt0346765,Cleopatra,2003,2003-08-14,"Comedy, Drama",104,"Spain, Argentina",Spanish,6.7,574,EUR 1300000,NaN,NaN,1.563152,18,62.0,1963

In [ ]:
df_final=pd.merge(movie_imdb_clean_income,rotten_movie_clean_miss,on=['movie_title','year'],how='inner')

In [ ]:
df_final.drop(['imdb_title_id','date_published','votes','budget','usa_gross_income','metascore'],axis=1,inplace=True)

In [ ]:
df_final.head(5)

,movie_title,year,genre,duration,country,language,imdb_score,worldwide_gross_income,movie_age,tomatometer_rating
0,The Kid,1921,"Comedy, Drama, Family",68,USA,"English, None",8.3,0.026916,100,100.0
1,A Woman of Paris: A Drama of Fate,1923,"Drama, Romance",82,USA,"None, English",7.0,0.011233,98,92.0
2,The Gold Rush,1925,"Adventure, Comedy, Drama",95,USA,"English, None",8.2,0.026916,96,100.0
3,Metropolis,1927,"Drama, Sci-Fi",153,Germany,German,8.3,1.349711,94,97.0
4,Sunrise: A Song of Two Humans,1927,"Drama, Romance",94,USA,English,8.1,0.121107,94,98.0

In [ ]:
df_final['imdb_score']=df_final.apply(lambda x:x['imdb_score']*10,axis=1)

In [ ]:
df_final

,movie_title,year,genre,duration,country,language,imdb_score,worldwide_gross_income,movie_age,tomatometer_rating
0,The Kid,1921,"Comedy, Drama, Family",68,USA,"English, None",83.0,0.026916,100,100.0
1,A Woman of Paris: A Drama of Fate,1923,"Drama, Romance",82,USA,"None, English",70.0,0.011233,98,92.0
2,The Gold Rush,1925,"Adventure, Comedy, Drama",95,USA,"English, None",82.0,0.026916,96,100.0
3,Metropolis,1927,"Drama, Sci-Fi",153,Germany,German,83.0,1.349711,94,97.0
4,Sunrise: A Song of Two Humans,1927,"Drama, Romance",94,USA,English,81.0,0.121107,94,98.0
...,...,...,...,...,...,...,...,...,...,...
7143,The Sound of Silence,2019,Drama,85,USA,English,55.0,0.021994,2,65.0
7144,Jexi,2019,"Comedy, Romance",84,"USA, Canada",English,61.0,9.341824,2,17.0
7145,The Death of Dick Long,2019,"Comedy, Crime, Drama",100,USA,English,63.0,0.036856,2,75.0
7146,The King of Staten Island,2020,"Comedy, Drama",136,USA,English,71.0,2.060358,1,74.0
7147,I Still Believe,2020,"Biography, Drama, Music",116,USA,English,65.0,13.681524,1,51.0

In [ ]:
df_final.to_csv('/content/Python_Project_File/combined_final_data.csv')

# **Question 2**

In this part of the assignment, you are supposed to take the raw imdb movie dataset.

Clean the worldwide gross income column the way we had cleaned it in the lesson on Data Cleaning and Manipulation.

Then remove all those rows where we had missing values in `budget` column of the imdb movies dataset.

Finally clean the budget the way we had cleaned worldwide gross income column of the imdb dataset.

Save the dataframe in the file `imdb_income_budget.csv`.

In [5]:
imdb_movie=pd.read_csv('/content/Python_Project_File/IMDb movies.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
imdb_movie.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [ ]:
imdb_movie_clean_nan=imdb_movie.loc[imdb_movie['worlwide_gross_income'].notnull()].copy()
imdb_movie_clean_income=imdb_movie_clean_nan.loc[imdb_movie_clean_nan.worlwide_gross_income.str.startswith('$')].copy()

In [ ]:
def remove_doller(raw):
    return raw.replace('$','')

In [ ]:
imdb_movie_clean_income['worldwide_gross_income']=imdb_movie_clean_income.apply(lambda x:remove_doller(x['worlwide_gross_income']),axis=1)
imdb_movie_clean_income.drop(['worlwide_gross_income'],axis=1,inplace=True)
imdb_movie_clean_income['worldwide_gross_income']=imdb_movie_clean_income['worldwide_gross_income'].astype(float)

In [ ]:
imdb_movie_budget_clean=imdb_movie_clean_income.loc[imdb_movie_clean_income['budget'].notnull()].copy()
imdb_movie_budget_clean_data=imdb_movie_budget_clean.loc[imdb_movie_budget_clean.budget.str.startswith('$')].copy()

In [ ]:
imdb_movie_budget_clean_data['budget']=imdb_movie_budget_clean_data.apply(lambda x:remove_doller(x['budget']),axis=1)
imdb_movie_budget_clean_data['budget']=imdb_movie_budget_clean_data['budget'].astype(float)

In [ ]:
imdb_movie_budget_clean_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9025 entries, 165 to 85756
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   imdb_title_id           9025 non-null   object
 1   title                   9025 non-null   object
 2   original_title          9025 non-null   object
 3   year                    9025 non-null   object
 4   date_published          9025 non-null   object
 5   genre                   9025 non-null   object
 6   duration                9025 non-null   int64
 7   country                 9024 non-null   object
 8   language                9000 non-null   object
 9   director                9024 non-null   object
 10  writer                  9006 non-null   object
 11  production_company      8953 non-null   object
 12  actors                  9023 non-null   object
 13  description             8976 non-null   object
 14  avg_vote                9025 non-null   float64
 15  votes                   9025 non-null   int64
 16  budget                  9025 non-null   float64
 17  usa_gross_income        7282 non-null   object
 18  metascore               6379 non-null   float64
 19  reviews_from_users      8868 non-null   float64
 20  reviews_from_critics    8892 non-null   float64
 21  worldwide_gross_income  9025 non-null   float64
dtypes: float64(6), int64(2), object(14)
memory usage: 1.8+ MB

In [ ]:
imdb_movie_budget_clean_data.to_csv('/content/Python_Project_File/imdb_income_budget.csv')